{
  "name": "projecteuler",
  "version": "1.0.0",
  "description": "Mathematical problems ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judearasu/projecteuler.git"
  },
  "keywords": [
    "maths",
    "javascript",
    "project",
    "euler"
  ],
  "author": "Thillai Narayanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judearasu/projecteuler/issues"
  },
  "homepage": "https://github.com/judearasu/projecteuler#readme",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "eslint": "^2.4.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-jscs": "^3.0.2",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.5",
    "watchify": "^3.7.0"
  }
}
